{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 3,
  "lineage": "f2385e65-95f4-e7fc-29e7-3f2187e435e7",
  "outputs": {
    "aws_vpcs": {
      "value": [
        "vpc-1cf44a7b"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "data_aws_availability_zones": {
      "value": [
        "us-west-1a",
        "us-west-1c"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "data_aws_caller_indenfity": {
      "value": "073895979689",
      "type": "string"
    },
    "data_aws_caller_user_id": {
      "value": "AIDARCNELFKUW4Q5LQJLG",
      "type": "string"
    },
    "data_aws_region_name": {
      "value": "US West (N. California)",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "working",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2019-08-07 12:55:09.945583 +0000 UTC",
            "names": [
              "us-west-1a",
              "us-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "usw1-az1",
              "usw1-az3"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "working",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "073895979689",
            "arn": "arn:aws:iam::073895979689:user/terraform",
            "id": "2019-08-07 12:55:10.424649 +0000 UTC",
            "user_id": "AIDARCNELFKUW4Q5LQJLG"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US West (N. California)",
            "endpoint": "ec2.us-west-1.amazonaws.com",
            "id": "us-west-1",
            "name": "us-west-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpcs",
      "name": "my_vpcs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "2019-08-07 12:55:10.80116 +0000 UTC",
            "ids": [
              "vpc-1cf44a7b"
            ],
            "tags": null
          }
        }
      ]
    }
  ]
}
